# iranopendatav2

./: pom.xml
src/: CreateRDF.java  MultimapTest.java  QueryOntology.java  QueryOntologyOwlApiOntology.java  ServletCreateRDF.java  ServletQueryOntology.java  ServletQueryOntologyOwlApi.java
src/main/java/: ClassTree.java  CreateRDF.java  CreateRDFBag.java  MultimapTest.java  ParseJSON.java  QueryOntology.java  QueryOntologyOwlApiOntology.java  RDFMaker.java  ServletCreateRDF.java  ServletCreateRDFBag.java  ServletQueryOntology.java  ServletQueryOntologyOwlApi.java  TestBag.java  TestParseJSON.java
src/main/java/data/: MyOntology.owl  MyOntology_Imported.owl  family_owlapi.owl  family_v2.owl  myont.owl  w.owl
web/: index.jsp
web/WEB-INF/: web.xml
